<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Redirect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .image-container {
            width: 100%;
            max-width: 600px;
            margin-bottom: 10px;
            text-align: center;
        }
        .image-container img {
            width: 50%;
            height: auto;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>UID跳转主页</h1>
    <div class="container">
        <div class="image-container">
            <img src="fireworksdino.gif" alt="等我再加载会...">
     </div>
    <input type="text" id="numberInput" placeholder="Enter number" oninput="validateInput(this)">
    <button onclick="redirectToProfile()">Go to Profile</button>

    <script>
        function validateInput(input) {
            input.value = input.value.replace(/[^0-9]/g, '');
        }

        function redirectToProfile() {
            const input = document.getElementById('numberInput').value;
            if (input) {
                window.location.href = `bigolive://profile?uid=${input}`;
            } else {
                alert('Please enter a valid number.');
            }
        }
    </script>
</body>
</html>
